{
    "name": "microsoft/kiota-php",
    "description": "Monorepo for Kiota packages",
    "type": "project",
    "authors": [
        {
            "name": "Microsoft Graph Client Tooling",
            "email": "graphtooling@service.microsoft.com"
        }
    ],
	"require": {
		"php": "^7.4 || ^8.0"
	},
    "require-dev": {
		"symplify/monorepo-builder": "^11.2.22"
	}
}
